{
  "name": "chess-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MPL-2.0",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@socialhome/app-sdk": "workspace:*"
  }
}
